/* Layout */
* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  padding: 0 5vw;
  height: 100%;
}

nav {
  li {
    padding: 0 2vw;
  }
}

#bio-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1vw;

  #bio-pic, #bio-txt {
    flex-basis: auto;
  }
}

#projects {
  @extend #bio-section; 

  h2 {
    order: 1;
  }
  .card {
    order: 2;
    flex-basis: auto;
    @extend #bio-section;
    padding: 0;
  }
}

@media only screen and (min-width: 1024px) {
  #bio-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: minmax(200px, auto);
    padding: 0 2vw;

    #bio-pic {
      margin-right: 1vw;
    }
  
    #bio-txt {
      margin-left: 1vw;
  
      h2{
        margin-top: 0;
      }
    }  
  }

  #projects {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;

    h2 {
      grid-row: 1 / 2;
      display: block;
    }

    .card-container {
      grid-row: 2 / 3;
      display: flex;
      flex-direction: row;
      align-items: stretch;
      justify-content: space-around;
      width: 100%;

      .card {
        max-width: 250px;
        padding: 0;
      }
    }
  }

  footer {
    p { 
      display: block;
      float: left;
    }

    ul {
      display: block;
      float: right;
    }
  }
}
